<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.teamcookiemonsters.munch.Main2Activity">

    <ExpandableListView
        android:id="@+id/expandableListView_search"
        android:layout_width="0dp"
        android:layout_height="454dp"
        android:layout_alignParentLeft="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ExpandableListView>

    <LinearLayout
        android:id="@+id/button_view"
        android:layout_width="368dp"
        android:layout_height="117dp"
        android:layout_marginBottom="3dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="264dp"
            tools:layout_editor_absoluteY="447dp" />

        <Button
            android:id="@+id/random_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pick for Me!"
            tools:layout_editor_absoluteX="137dp"
            tools:layout_editor_absoluteY="447dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="447dp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
